_data/talks.yml (before)
- title: 'Group know-how is understanding-like'
  year: 2023
  date: October 9
  venue: '3º Encontro Cognição & Linguagem, CLE UNICAMP, Campinas, Brasil'
  selected: true
- title: 'What the Tortoise should have asked Achilles'
  year: 2023
  date: July 25
  venue: '17th CLMPST, Buenos Aires, Argentina'
- title: 'Alien questions and knowability'
  year: 2023
  date: June 6
  venue: 'Workshop on the concept and scope of knowability, Leuven, Belgium'
- title: 'Know-how desde una perspectiva minimalista'
  year: 2023
  date: May 26
  venue: 'IX Coloquio Lenguaje y Cognición, Santiago, Chile'
  selected: true
- title: 'Commentary on Zuzanna Rucinska "Do we perceive or do we imagine in virtual realities?"'
  year: 2023
  date: May 24
  venue: 'Fourth Annual C.O.V.I.D. (online)'
- title: 'Compressing Graphs'
  year: 2022
  date: October 21
  venue: 'CLPS Seminar, HIW, Leuven, Belgium'
  selected: true
- title: 'Modalizing Together'
  year: 2022
  date: October 17
  venue: 'Issues on the (Im)Possible, Tilburg, Netherlands'
  selected: true
- title: 'What is that Question? On Holding an Epistemic Relation to a Question'
  year: 2022
  date: October 5
  venue: 'XXII Jornadas Rolando Chuaqui Kettlun, Santiago, Chile'
- title: 'What is that Question? Knowledge of Questions vs Knowledge of things'
  year: 2022
  date: August 2
  venue: 'scholar.social #Summerschool 2022'
- title: 'Modalizing in Musical Performance (poster)'
  year: 2022
  date: July 22
  venue: 'SPP/ESPP Conference, Milan, Italy (online participation)'
- title: 'Calibrating and Bootstrapping Modal Judgment'
  year: 2022
  date: June 30
  venue: 'IV Blasco Disputatio, Universidad de Valencia, Spain.'
  selected: true
- title: 'Commentary on Sofia Ortiz-Hinojosa "Can Daydreaming Too Much Constitute a Pathology of Its Own?"'
  year: 2022
  date: May 24
  venue: 'Third Annual C.O.V.I.D.'
- title: 'The Content of Understanding as Compressed Graphs'
  year: 2022
  date: April 21
  venue: '4th Scientific Understanding and Representation (SURe) Workshop, New York, USA (online)'
  selected: true
- title: 'Modal Judgement in Musical Performance'
  year: 2021
  date: December 2
  venue: '(with Giulia Lorenzi) <i>PG WIP Seminar</i>, Warwick, UK.'
- title: 'Disyunción y Topicalidad'
  year: 2021
  date: October 22
  venue: '<i>XXI Jornadas Rolando Chuaqui Kettlun</i>, Universidad de Santiago, Santiago, Chile.'
- title: 'Contemporary Concepts of Knowability'
  year: 2021
  date: September 2
  venue: '(with Jan Heylen) <i>Knowability and the Limits of Knowledge</i>, Leuven, Belgium (online)'
- title: 'The Search for Know-How'
  year: 2021
  date: August 4
  venue: '<i>scholar.social #Summerschool</i>'
- title: 'The Dynamics of Daydreaming in a Ballistic Model'
  year: 2021
  date: June 23
  venue: '<i>Extremes of Mind-Wandering</i> Conference, University of Edinburgh, Online.'
  selected: true
- title: 'things that slowly fill all there ever was'
  year: 2021
  date: April 19
  venue: 'MMRN 1st Annual Conference, <i>Music and Adversity</i> (poster session)'
- title: 'Counterpossibles in Games and Subject Matters for Counterpossibles'
  year: 2020
  date: November 6
  venue: '<i>CLPS Seminar</i>, Leuven, Belgium'
  selected: true
- year: 2020
  date: August 27
  title: "Subject matter for counterpossibles"
  venue: '<i>ECAP 10</i>, Utrecht (Online).'
  selected: true
- year: 2019
  date: August 27-30
  title: '"Imagined, supposed and impossible ways" (individual presentation) & "Counterfactual knowability, once again" (with Jan Heylen)'
  venue: '<i>XX Jornadas Rolando Chuaqui Kettlun<i>, Santiago, Chile.'
- year: 2019
  date: July 19-21
  title: "What about the bees? Generality and holism in geometry and modality"
  venue: 'Open session of the <em>Joint Session</em>, Durham.'
- year: 2019
  date: July 11-12
  title: "Musical attentiveness' modal aspect"
  venue: Session on <em>A Musical Matter of Mind</em> at the <em>MPSG 2019</em>, London.
- year: 2019
  date: May 30-31
  title: "Modality and circularity"
  venue: 'Conference <em>Modal Metaphysics: Issues on the (Im)possible VII</em>, Bratislava'
  selected: true
- year: 2019
  date: May 23-24
  title: "Imagined and supposed ways"
  venue: 'Conference <em>Learning from Imagination</em>, Leeds'
  selected: true
- year: 2018
  date: November
  title: "On the question of the indispensability of modal thought"
  venue: <em>IX Conference of the Spanish Society for Logic, Methodology and Philosophy of Science</em>, Madrid, Spain.
  selected: true
- year: 2018
  date: October
  title: 'Accounting for the structure of modal knowledge'
  venue: <em>CLPS Seminar</em>, Leuven.
  selected: true
- year: 2018
  date: September
  title: 'On the global embedding problem for modal expressivism'
  venue: <i>Salzburg Conference for Young Analytic Philosophy 2018</i>, Salzburg, Austria.
- year: 2018
  date: June
  title: 'Non-assertion and modality - from Pyrrho to some contemporary debates'
  venue: <i>CLPS-DWMC Symposium</i>, Leuven.
  selected: true
- year: 2018
  date: January
  title: "On the indispensability of modal thought"
  venue: <em>First Leuven-Paris Anaytic Philoophy Workshop</em>, Leuven.
- year: 2017
  date: September
  title: 'Boundaries for Williamsonian epistemologies of modality'
  venue: <i>CLAW-CEFISES Workshop</i>, Leuven, Belgium.
- year: 2017
  date: July
  title: 'Knowing (how I can) and counterfactual success'
  venue: <i>Varieties of Knowing How Workshop</i>, University of Duisburg-Essen, Essen, Germany.
  selected: true
- year: 2017
  date: April
  title: 'Knowing what is possible atemporally and at all times'
  venue: <em>7th Annual Graduate Student Conference</em>, HIW KU Leuven, Belgium.
- year: 2016
  date: July
  title: 'Attributions of misunderstanding and the context-sensitivity of understanding'
  venue: <em>European Epistemology Network Conference</em>, Paris, France.
- year: 2014
  title: Posibilidades más allá de los fenómenos
  venue: '<em>I Congreso Internaciona Kant y el Criticismo\: Presente, Pasado, ¿Futuro?</em>, Santiago, Chile.'
- year: 2013
  title: 'Experimentos mentales, comprensión y la tesis de la pluralidad lógica'
  venue: <i>XIV Jornadas Rolando Chuaqui Kettlun</i>, Universidad de Concepción, Chile.
- year: 2013
  title: 'Descartes y la relación entre la concebibilidad y la afirmabilidad de lo posible'
  venue: <i>III Congreso Nacional de Filosofía</i>, Universidad de Valparaíso, Chile.
- year: 2013
  title: 'Entendimiento y juicios de posibilidad'
  venue: <i>IV Coloquio Lenguaje y Cognición</i>, Universidad de Concepción, Chile.
- year: 2011
  title: '¿Se apunta a la verdad cuando se afirman juicios de posibilidad?'
  venue: <i>II Congreso Nacional de Filosofía</i>, Universidad de Concepción, Concepción, Chile.
- year: 2011
  title: 'Metafilosofías escépticas a la Wittgenstein y a la Moore'
  venue: <i>Coloquio de Estudiantes de Filosofìa Analítica</i>, Universidad Católica de Valparaiso, Valparaíso, Chile
- year: 2010
  title: 'Sobre cierta resistencia de la imaginación'
  venue: <i>Congreso Bicentenario</i>, Universidad de Chile, Santiago, Chile.
- year: 2008
  title: 'Sobre el fallo de los experimentos mentales'
  venue: <i>I Congreso Nacional de Filosofía</i>, Santiago, Chile.

_data/talks.yml (after)
- title: 'Group know-how is understanding-like'
  year: 2023
  date: October 9
  venue: '3º Encontro Cognição & Linguagem, CLE UNICAMP, Campinas, Brasil'
  selected: true
- title: 'What the Tortoise should have asked Achilles'
  year: 2023
  date: July 25
  venue: '17th CLMPST, Buenos Aires, Argentina'
- title: 'Alien questions and knowability'
  year: 2023
  date: June 6
  venue: 'Workshop on the concept and scope of knowability, Leuven, Belgium'
- title: 'Know-how desde una perspectiva minimalista'
  year: 2023
  date: May 26
  venue: 'IX Coloquio Lenguaje y Cognición, Santiago, Chile'
  selected: true
- title: 'Commentary on Zuzanna Rucinska "Do we perceive or do we imagine in virtual realities?"'
  year: 2023
  date: May 24
  venue: 'Fourth Annual C.O.V.I.D. (online)'
- title: 'Compressing Graphs'
  year: 2022
  date: October 21
  venue: 'CLPS Seminar, HIW, Leuven, Belgium'
  selected: true
- title: 'Modalizing Together'
  year: 2022
  date: October 17
  venue: 'Issues on the (Im)Possible, Tilburg, Netherlands'
  selected: true
- title: 'What is that Question? On Holding an Epistemic Relation to a Question'
  year: 2022
  date: October 5
  venue: 'XXII Jornadas Rolando Chuaqui Kettlun, Santiago, Chile'
- title: 'What is that Question? Knowledge of Questions vs Knowledge of things'
  year: 2022
  date: August 2
  venue: 'scholar.social #Summerschool 2022'
- title: 'Modalizing in Musical Performance (poster)'
  year: 2022
  date: July 22
  venue: 'SPP/ESPP Conference, Milan, Italy (online participation)'
- title: 'Calibrating and Bootstrapping Modal Judgment'
  year: 2022
  date: June 30
  venue: 'IV Blasco Disputatio, Universidad de Valencia, Spain.'
  selected: true
- title: 'Commentary on Sofia Ortiz-Hinojosa "Can Daydreaming Too Much Constitute a Pathology of Its Own?"'
  year: 2022
  date: May 24
  venue: 'Third Annual C.O.V.I.D.'
- title: 'The Content of Understanding as Compressed Graphs'
  year: 2022
  date: April 21
  venue: '4th Scientific Understanding and Representation (SURe) Workshop, New York, USA (online)'
  selected: true
- title: 'Modal Judgement in Musical Performance'
  year: 2021
  date: December 2
  venue: '(with Giulia Lorenzi) <i>PG WIP Seminar</i>, Warwick, UK.'
- title: 'Disyunción y Topicalidad'
  year: 2021
  date: October 22
  venue: '<i>XXI Jornadas Rolando Chuaqui Kettlun</i>, Universidad de Santiago, Santiago, Chile.'
- title: 'Contemporary Concepts of Knowability'
  year: 2021
  date: September 2
  venue: '(with Jan Heylen) <i>Knowability and the Limits of Knowledge</i>, Leuven, Belgium (online)'
- title: 'The Search for Know-How'
  year: 2021
  date: August 4
  venue: '<i>scholar.social #Summerschool</i>'
- title: 'The Dynamics of Daydreaming in a Ballistic Model'
  year: 2021
  date: June 23
  venue: '<i>Extremes of Mind-Wandering</i> Conference, University of Edinburgh, Online.'
  selected: true
- title: 'things that slowly fill all there ever was'
  year: 2021
  date: April 19
  venue: 'MMRN 1st Annual Conference, <i>Music and Adversity</i> (poster session)'
- title: 'Counterpossibles in Games and Subject Matters for Counterpossibles'
  year: 2020
  date: November 6
  venue: '<i>CLPS Seminar</i>, Leuven, Belgium'
  selected: true
- year: 2020
  date: August 27
  title: "Subject matter for counterpossibles"
  venue: '<i>ECAP 10</i>, Utrecht (Online).'
  selected: true
- year: 2019
  date: August 27-30
  title: '"Imagined, supposed and impossible ways" (individual presentation) & "Counterfactual knowability, once again" (with Jan Heylen)'
  venue: '<i>XX Jornadas Rolando Chuaqui Kettlun</i>, Santiago, Chile.'
- year: 2019
  date: July 19-21
  title: "What about the bees? Generality and holism in geometry and modality"
  venue: 'Open session of the <i>Joint Session</i>, Durham.'
- year: 2019
  date: July 11-12
  title: "Musical attentiveness' modal aspect"
  venue: Session on <em>A Musical Matter of Mind</em> at the <em>MPSG 2019</em>, London.
- year: 2019
  date: May 30-31
  title: "Modality and circularity"
  venue: 'Conference <em>Modal Metaphysics: Issues on the (Im)possible VII</em>, Bratislava'
  selected: true
- year: 2019
  date: May 23-24
  title: "Imagined and supposed ways"
  venue: 'Conference <em>Learning from Imagination</em>, Leeds'
  selected: true
- year: 2018
  date: November
  title: "On the question of the indispensability of modal thought"
  venue: <em>IX Conference of the Spanish Society for Logic, Methodology and Philosophy of Science</em>, Madrid, Spain.
  selected: true
- year: 2018
  date: October
  title: 'Accounting for the structure of modal knowledge'
  venue: <em>CLPS Seminar</em>, Leuven.
  selected: true
- year: 2018
  date: September
  title: 'On the global embedding problem for modal expressivism'
  venue: <i>Salzburg Conference for Young Analytic Philosophy 2018</i>, Salzburg, Austria.
- year: 2018
  date: June
  title: 'Non-assertion and modality - from Pyrrho to some contemporary debates'
  venue: <i>CLPS-DWMC Symposium</i>, Leuven.
  selected: true
- year: 2018
  date: January
  title: "On the indispensability of modal thought"
  venue: <em>First Leuven-Paris Anaytic Philoophy Workshop</em>, Leuven.
- year: 2017
  date: September
  title: 'Boundaries for Williamsonian epistemologies of modality'
  venue: <i>CLAW-CEFISES Workshop</i>, Leuven, Belgium.
- year: 2017
  date: July
  title: 'Knowing (how I can) and counterfactual success'
  venue: <i>Varieties of Knowing How Workshop</i>, University of Duisburg-Essen, Essen, Germany.
  selected: true
- year: 2017
  date: April
  title: 'Knowing what is possible atemporally and at all times'
  venue: <em>7th Annual Graduate Student Conference</em>, HIW KU Leuven, Belgium.
- year: 2016
  date: July
  title: 'Attributions of misunderstanding and the context-sensitivity of understanding'
  venue: <em>European Epistemology Network Conference</em>, Paris, France.
- year: 2014
  title: Posibilidades más allá de los fenómenos
  venue: '<em>I Congreso Internaciona Kant y el Criticismo\: Presente, Pasado, ¿Futuro?</em>, Santiago, Chile.'
- year: 2013
  title: 'Experimentos mentales, comprensión y la tesis de la pluralidad lógica'
  venue: <i>XIV Jornadas Rolando Chuaqui Kettlun</i>, Universidad de Concepción, Chile.
- year: 2013
  title: 'Descartes y la relación entre la concebibilidad y la afirmabilidad de lo posible'
  venue: <i>III Congreso Nacional de Filosofía</i>, Universidad de Valparaíso, Chile.
- year: 2013
  title: 'Entendimiento y juicios de posibilidad'
  venue: <i>IV Coloquio Lenguaje y Cognición</i>, Universidad de Concepción, Chile.
- year: 2011
  title: '¿Se apunta a la verdad cuando se afirman juicios de posibilidad?'
  venue: <i>II Congreso Nacional de Filosofía</i>, Universidad de Concepción, Concepción, Chile.
- year: 2011
  title: 'Metafilosofías escépticas a la Wittgenstein y a la Moore'
  venue: <i>Coloquio de Estudiantes de Filosofìa Analítica</i>, Universidad Católica de Valparaiso, Valparaíso, Chile
- year: 2010
  title: 'Sobre cierta resistencia de la imaginación'
  venue: <i>Congreso Bicentenario</i>, Universidad de Chile, Santiago, Chile.
- year: 2008
  title: 'Sobre el fallo de los experimentos mentales'
  venue: <i>I Congreso Nacional de Filosofía</i>, Santiago, Chile.

_data/talks.yml (diff)
@@ -94,11 +94,11 @@
 - year: 2019
   date: August 27-30
   title: '"Imagined, supposed and impossible ways" (individual presentation) & "Counterfactual knowability, once again" (with Jan Heylen)'
-  venue: '<i>XX Jornadas Rolando Chuaqui Kettlun<i>, Santiago, Chile.'
+  venue: '<i>XX Jornadas Rolando Chuaqui Kettlun</i>, Santiago, Chile.'
 - year: 2019
   date: July 19-21
   title: "What about the bees? Generality and holism in geometry and modality"
-  venue: 'Open session of the <em>Joint Session</em>, Durham.'
+  venue: 'Open session of the <i>Joint Session</i>, Durham.'
 - year: 2019
   date: July 11-12
   title: "Musical attentiveness' modal aspect"
